<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Find Arround Me View Controller-->
        <scene sceneID="fBb-sI-4e0">
            <objects>
                <viewController storyboardIdentifier="MXSFindArroundMeViewController" id="dEl-km-Pzy" customClass="MXSFindArroundMeViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Le4-MO-9Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="CuD-ZI-jOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lss-Qf-SEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VN-BL-Rsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="207"/>
        </scene>
    </scenes>
</document>
