<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="ooT-q7-JKi">
            <objects>
                <viewController storyboardIdentifier="MXSEventViewController" id="fUr-qR-Xlu" customClass="MXSEventViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riU-Ww-oIY"/>
                        <viewControllerLayoutGuide type="bottom" id="aXf-Xu-liq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8Z-Zp-cso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-Kr-oDx">
                                <rect key="frame" x="285" y="180" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapButtonClicked:" destination="fUr-qR-Xlu" eventType="touchUpInside" id="XYL-WA-fxR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-pC-ZxW">
                                <rect key="frame" x="9" y="40" width="80" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ff-pC-ZxW" secondAttribute="height" multiplier="37:32" id="2GF-Ip-8kJ"/>
                                    <constraint firstAttribute="width" constant="80" id="oMT-65-lfa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-Lx-ySr">
                                <rect key="frame" x="109" y="40" width="461" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-VL-n8M">
                                <rect key="frame" x="9" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-X7-Fdp">
                                <rect key="frame" x="9" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-F9-O6C">
                                <rect key="frame" x="0.0" y="259" width="600" height="286"/>
                                <connections>
                                    <segue destination="tZM-tO-Ylg" kind="embed" id="YRR-Th-5HA"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-Ww-eCe">
                                <rect key="frame" x="264" y="555" width="72" height="30"/>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <action selector="inscriptionButtonClicked:" destination="fUr-qR-Xlu" eventType="touchUpInside" id="DBD-zX-KNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aWx-Lx-ySr" secondAttribute="trailing" constant="10" id="0wh-5J-lUR"/>
                            <constraint firstItem="KEG-Kr-oDx" firstAttribute="top" secondItem="fb6-VL-n8M" secondAttribute="bottom" constant="30" id="3jS-ee-j85"/>
                            <constraint firstItem="3lM-X7-Fdp" firstAttribute="leading" secondItem="3ff-pC-ZxW" secondAttribute="leading" id="50m-TB-vhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nii-F9-O6C" secondAttribute="trailing" constant="-20" id="Cv3-pA-jEZ"/>
                            <constraint firstItem="fb6-VL-n8M" firstAttribute="leading" secondItem="3ff-pC-ZxW" secondAttribute="leading" id="EOB-9z-TpH"/>
                            <constraint firstItem="3lM-X7-Fdp" firstAttribute="top" secondItem="KEG-Kr-oDx" secondAttribute="bottom" constant="8" id="EzI-V5-f0k"/>
                            <constraint firstItem="aWx-Lx-ySr" firstAttribute="leading" secondItem="3ff-pC-ZxW" secondAttribute="trailing" constant="20" id="HdX-PN-8yc"/>
                            <constraint firstItem="Nii-F9-O6C" firstAttribute="top" secondItem="3lM-X7-Fdp" secondAttribute="bottom" constant="20" id="JP7-QI-60Q"/>
                            <constraint firstItem="3ff-pC-ZxW" firstAttribute="leading" secondItem="i8Z-Zp-cso" secondAttribute="leadingMargin" constant="-11" id="L7v-TZ-LUE"/>
                            <constraint firstItem="ycQ-Ww-eCe" firstAttribute="top" secondItem="Nii-F9-O6C" secondAttribute="bottom" constant="10" id="LD1-Jb-pzr"/>
                            <constraint firstItem="3ff-pC-ZxW" firstAttribute="top" secondItem="riU-Ww-oIY" secondAttribute="bottom" constant="20" id="O4Z-Ah-nKY"/>
                            <constraint firstItem="aWx-Lx-ySr" firstAttribute="top" secondItem="3ff-pC-ZxW" secondAttribute="top" id="OqX-L1-lC1"/>
                            <constraint firstItem="KEG-Kr-oDx" firstAttribute="centerX" secondItem="i8Z-Zp-cso" secondAttribute="centerX" id="SBk-4W-Ur8"/>
                            <constraint firstItem="aXf-Xu-liq" firstAttribute="top" secondItem="ycQ-Ww-eCe" secondAttribute="bottom" constant="15" id="XF0-Ut-hbp"/>
                            <constraint firstItem="fb6-VL-n8M" firstAttribute="top" secondItem="3ff-pC-ZxW" secondAttribute="bottom" constant="20" id="cBr-TS-p7l"/>
                            <constraint firstItem="Nii-F9-O6C" firstAttribute="leading" secondItem="i8Z-Zp-cso" secondAttribute="leadingMargin" constant="-20" id="qui-I9-jZZ"/>
                            <constraint firstItem="ycQ-Ww-eCe" firstAttribute="centerX" secondItem="i8Z-Zp-cso" secondAttribute="centerX" id="umE-VR-3BJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3ff-pC-ZxW" id="WKf-U3-Din"/>
                        <outlet property="midLabel" destination="fb6-VL-n8M" id="iDQ-07-L4P"/>
                        <outlet property="participantsNumberLabel" destination="3lM-X7-Fdp" id="PE1-d1-nMU"/>
                        <outlet property="topLabel" destination="aWx-Lx-ySr" id="pah-t2-Qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64g-o8-iMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="285"/>
        </scene>
        <!--Persons Collection View Controller-->
        <scene sceneID="dxc-dK-zna">
            <objects>
                <collectionViewController storyboardIdentifier="MXSPersonsCollectionViewController" id="tZM-tO-Ylg" customClass="MXSPersonsCollectionViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mEk-sX-1Qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVh-65-Sa3">
                            <size key="itemSize" width="547" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXSPersonCollectionCell" id="OWy-pe-CsJ" customClass="MXSPersonCollectionCell" customModule="MeetXSweat" customModuleProvider="target">
                                <rect key="frame" x="26.5" y="0.0" width="547" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="547" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csl-T1-LxD">
                                            <rect key="frame" x="18" y="18" width="102" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="csl-T1-LxD" secondAttribute="height" multiplier="1:1" id="6k7-xM-uvr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-GA-yYb">
                                            <rect key="frame" x="140" y="58.5" width="389" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="csl-T1-LxD" firstAttribute="top" secondItem="OWy-pe-CsJ" secondAttribute="topMargin" constant="10" id="CBS-zc-QLr"/>
                                    <constraint firstItem="5n3-GA-yYb" firstAttribute="centerY" secondItem="OWy-pe-CsJ" secondAttribute="centerY" id="KMP-Lb-gdG"/>
                                    <constraint firstItem="5n3-GA-yYb" firstAttribute="leading" secondItem="csl-T1-LxD" secondAttribute="trailing" constant="20" id="PMc-Lb-Q8A"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="csl-T1-LxD" secondAttribute="bottom" constant="10" id="PWx-2k-juz"/>
                                    <constraint firstItem="csl-T1-LxD" firstAttribute="leading" secondItem="OWy-pe-CsJ" secondAttribute="leadingMargin" constant="10" id="WmB-iv-Acb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5n3-GA-yYb" secondAttribute="trailing" constant="10" id="ku7-9y-td5"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="csl-T1-LxD" id="IP9-Zi-SwG"/>
                                    <outlet property="label" destination="5n3-GA-yYb" id="XGX-fb-Sfc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tZM-tO-Ylg" id="YcJ-he-G6P"/>
                            <outlet property="delegate" destination="tZM-tO-Ylg" id="c83-gX-BOo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQd-ck-AKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="268"/>
        </scene>
    </scenes>
</document>
