<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="ooT-q7-JKi">
            <objects>
                <viewController storyboardIdentifier="MXSEventViewController" id="fUr-qR-Xlu" customClass="MXSEventViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riU-Ww-oIY"/>
                        <viewControllerLayoutGuide type="bottom" id="aXf-Xu-liq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8Z-Zp-cso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-Ww-eCe">
                                <rect key="frame" x="305" y="555" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="JE PARTICIPE"/>
                                <connections>
                                    <action selector="inscriptionButtonClicked:" destination="fUr-qR-Xlu" eventType="touchUpInside" id="DBD-zX-KNK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-y0-fLz">
                                <rect key="frame" x="10" y="25" width="580" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AD1-9f-xHX"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-hE-aZg">
                                <rect key="frame" x="10" y="85" width="580" height="410"/>
                                <connections>
                                    <outlet property="delegate" destination="fUr-qR-Xlu" id="9Lk-Hy-P15"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-Zj-zAn">
                                <rect key="frame" x="10" y="555" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrs-y0-fLz" firstAttribute="leading" secondItem="i8Z-Zp-cso" secondAttribute="leadingMargin" constant="-10" id="3n1-3C-3Ah"/>
                            <constraint firstItem="nrs-y0-fLz" firstAttribute="top" secondItem="riU-Ww-oIY" secondAttribute="bottom" constant="5" id="5Mt-s8-QAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrs-y0-fLz" secondAttribute="trailing" constant="-10" id="JOR-vi-iHb"/>
                            <constraint firstItem="0Tk-hE-aZg" firstAttribute="trailing" secondItem="nrs-y0-fLz" secondAttribute="trailing" id="XCD-VE-ebJ"/>
                            <constraint firstItem="aXf-Xu-liq" firstAttribute="top" secondItem="ycQ-Ww-eCe" secondAttribute="bottom" constant="15" id="XF0-Ut-hbp"/>
                            <constraint firstItem="0Tk-hE-aZg" firstAttribute="top" secondItem="nrs-y0-fLz" secondAttribute="bottom" constant="10" id="a8q-eZ-YNQ"/>
                            <constraint firstItem="7C1-Zj-zAn" firstAttribute="centerY" secondItem="ycQ-Ww-eCe" secondAttribute="centerY" id="adA-dI-i0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycQ-Ww-eCe" secondAttribute="trailing" constant="-10" id="dhs-E0-gNg"/>
                            <constraint firstItem="7C1-Zj-zAn" firstAttribute="leading" secondItem="0Tk-hE-aZg" secondAttribute="leading" id="eo5-2r-V7U"/>
                            <constraint firstItem="0Tk-hE-aZg" firstAttribute="leading" secondItem="nrs-y0-fLz" secondAttribute="leading" id="fuU-QJ-rnU"/>
                            <constraint firstItem="ycQ-Ww-eCe" firstAttribute="leading" secondItem="7C1-Zj-zAn" secondAttribute="trailing" constant="10" id="gFD-4B-ikX"/>
                            <constraint firstItem="ycQ-Ww-eCe" firstAttribute="top" secondItem="0Tk-hE-aZg" secondAttribute="bottom" constant="60" id="iBy-oB-crt"/>
                            <constraint firstItem="ycQ-Ww-eCe" firstAttribute="width" secondItem="7C1-Zj-zAn" secondAttribute="width" id="l4Y-Ug-8xO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inscriptionButton" destination="ycQ-Ww-eCe" id="Xmq-UX-LJN"/>
                        <outlet property="mapView" destination="0Tk-hE-aZg" id="jtl-95-Sbn"/>
                        <outlet property="participantsButton" destination="7C1-Zj-zAn" id="G7z-gd-3vs"/>
                        <outlet property="topView" destination="nrs-y0-fLz" id="kNJ-bn-baC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64g-o8-iMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="285"/>
        </scene>
        <!--Persons Collection View Controller-->
        <scene sceneID="dxc-dK-zna">
            <objects>
                <collectionViewController storyboardIdentifier="MXSPersonsCollectionViewController" id="tZM-tO-Ylg" customClass="MXSPersonsCollectionViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mEk-sX-1Qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVh-65-Sa3">
                            <size key="itemSize" width="547" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXSPersonCollectionCell" id="OWy-pe-CsJ" customClass="MXSPersonCollectionCell" customModule="MeetXSweat" customModuleProvider="target">
                                <rect key="frame" x="26.5" y="0.0" width="547" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="547" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csl-T1-LxD">
                                            <rect key="frame" x="18" y="18" width="102" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="csl-T1-LxD" secondAttribute="height" multiplier="1:1" id="6k7-xM-uvr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-GA-yYb">
                                            <rect key="frame" x="140" y="58.5" width="389" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="csl-T1-LxD" firstAttribute="top" secondItem="OWy-pe-CsJ" secondAttribute="topMargin" constant="10" id="CBS-zc-QLr"/>
                                    <constraint firstItem="5n3-GA-yYb" firstAttribute="centerY" secondItem="OWy-pe-CsJ" secondAttribute="centerY" id="KMP-Lb-gdG"/>
                                    <constraint firstItem="5n3-GA-yYb" firstAttribute="leading" secondItem="csl-T1-LxD" secondAttribute="trailing" constant="20" id="PMc-Lb-Q8A"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="csl-T1-LxD" secondAttribute="bottom" constant="10" id="PWx-2k-juz"/>
                                    <constraint firstItem="csl-T1-LxD" firstAttribute="leading" secondItem="OWy-pe-CsJ" secondAttribute="leadingMargin" constant="10" id="WmB-iv-Acb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5n3-GA-yYb" secondAttribute="trailing" constant="10" id="ku7-9y-td5"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="csl-T1-LxD" id="IP9-Zi-SwG"/>
                                    <outlet property="label" destination="5n3-GA-yYb" id="XGX-fb-Sfc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tZM-tO-Ylg" id="YcJ-he-G6P"/>
                            <outlet property="delegate" destination="tZM-tO-Ylg" id="c83-gX-BOo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQd-ck-AKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="268"/>
        </scene>
    </scenes>
</document>
