<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MXSCalendarCellView" customModule="MeetXSweat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-Ly-StP">
                    <rect key="frame" x="294" y="588" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="3W4-F1-wAS"/>
                        <constraint firstAttribute="width" secondItem="Mbf-Ly-StP" secondAttribute="height" multiplier="1:1" id="pfS-OD-sYB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-aI-ZN5" customClass="AnimationView" customModule="MeetXSweat" customModuleProvider="target">
                    <rect key="frame" x="90" y="90" width="420" height="420"/>
                    <color key="backgroundColor" red="1" green="0.83850819379172536" blue="0.16226617764962536" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UzI-aI-ZN5" secondAttribute="height" multiplier="1:1" id="0b7-CR-eH3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bup-vE-qqB">
                    <rect key="frame" x="280" y="290" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UzI-aI-ZN5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0D6-Yw-wNX"/>
                <constraint firstItem="bup-vE-qqB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0na-Vh-DLB"/>
                <constraint firstItem="UzI-aI-ZN5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="DAo-j9-8He"/>
                <constraint firstItem="Mbf-Ly-StP" firstAttribute="leading" secondItem="bup-vE-qqB" secondAttribute="leading" constant="5" id="KAG-a5-DcX"/>
                <constraint firstItem="bup-vE-qqB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MIB-cR-5J7"/>
                <constraint firstItem="Mbf-Ly-StP" firstAttribute="centerX" secondItem="bup-vE-qqB" secondAttribute="centerX" id="Nls-wZ-tfh"/>
                <constraint firstItem="Mbf-Ly-StP" firstAttribute="trailing" secondItem="bup-vE-qqB" secondAttribute="trailing" constant="-5" id="W6w-AX-gVB"/>
                <constraint firstItem="UzI-aI-ZN5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rDb-R6-9AX"/>
                <constraint firstAttribute="bottom" secondItem="Mbf-Ly-StP" secondAttribute="bottom" id="wCg-zY-Ykb"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KAG-a5-DcX"/>
                    <exclude reference="W6w-AX-gVB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="dayLabel" destination="bup-vE-qqB" id="RCB-qf-OIA"/>
                <outlet property="imageView" destination="Mbf-Ly-StP" id="Q6q-iU-bht"/>
                <outlet property="selectedView" destination="UzI-aI-ZN5" id="39L-DV-yl3"/>
            </connections>
        </view>
    </objects>
</document>
