<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Sport View Controller-->
        <scene sceneID="hgX-id-x5j">
            <objects>
                <viewController storyboardIdentifier="MXSFindSportViewController" id="ykE-zx-Ojl" customClass="MXSFindSportViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Di-Kc-KHm"/>
                        <viewControllerLayoutGuide type="bottom" id="o6k-Rf-wGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbt-je-aQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez choisir vous sports favories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-vL-OQZ">
                                <rect key="frame" x="163.5" y="40" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-7w-Mxb">
                                <rect key="frame" x="276.5" y="550" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="validerButtonClicked:" destination="ykE-zx-Ojl" eventType="touchUpInside" id="1ha-NV-HdV"/>
                                    <segue destination="RKt-2D-umY" kind="show" id="3Gf-VA-pxi"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-WH-n1H">
                                <rect key="frame" x="0.0" y="81" width="600" height="449"/>
                                <connections>
                                    <segue destination="kuV-3Q-S56" kind="embed" id="IA0-7R-GUc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqf-WH-n1H" firstAttribute="top" secondItem="W9X-vL-OQZ" secondAttribute="bottom" constant="20" id="1fT-JQ-TYn"/>
                            <constraint firstItem="Bqf-WH-n1H" firstAttribute="leading" secondItem="Zbt-je-aQE" secondAttribute="leadingMargin" constant="-20" id="7b3-MC-UUb"/>
                            <constraint firstItem="o6k-Rf-wGW" firstAttribute="top" secondItem="9Xw-7w-Mxb" secondAttribute="bottom" constant="20" id="AvI-k7-oXB"/>
                            <constraint firstItem="W9X-vL-OQZ" firstAttribute="centerX" secondItem="Zbt-je-aQE" secondAttribute="centerX" id="SdD-XL-rWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bqf-WH-n1H" secondAttribute="trailing" constant="-20" id="cAM-K1-KnX"/>
                            <constraint firstItem="9Xw-7w-Mxb" firstAttribute="top" secondItem="Bqf-WH-n1H" secondAttribute="bottom" constant="20" id="dOT-Jg-OXy"/>
                            <constraint firstItem="W9X-vL-OQZ" firstAttribute="top" secondItem="7Di-Kc-KHm" secondAttribute="bottom" constant="20" id="vt1-ai-84f"/>
                            <constraint firstItem="9Xw-7w-Mxb" firstAttribute="centerX" secondItem="Zbt-je-aQE" secondAttribute="centerX" id="wGC-pA-vps"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwG-7I-1tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="342"/>
        </scene>
        <!--Sports Collection View Controller-->
        <scene sceneID="fYW-43-Kh8">
            <objects>
                <collectionViewController id="kuV-3Q-S56" customClass="MXSSportsCollectionViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ibd-bR-kSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pkj-2t-YB6">
                            <size key="itemSize" width="547" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXSSportCollectionCell" id="Rt6-iS-dVh" customClass="MXSSportCollectionCell" customModule="MeetXSweat" customModuleProvider="target">
                                <rect key="frame" x="26.5" y="0.0" width="547" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="547" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-hm-OgO" customClass="DLRadioButton">
                                            <rect key="frame" x="18" y="18" width="521" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mg1-hm-OgO" firstAttribute="top" secondItem="Rt6-iS-dVh" secondAttribute="topMargin" constant="10" id="8fW-1h-Q0D"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mg1-hm-OgO" secondAttribute="trailing" id="VLr-eX-cb7"/>
                                    <constraint firstItem="mg1-hm-OgO" firstAttribute="leading" secondItem="Rt6-iS-dVh" secondAttribute="leadingMargin" constant="10" id="vdH-OS-X9X"/>
                                </constraints>
                                <connections>
                                    <outlet property="radioButton" destination="mg1-hm-OgO" id="E6p-0R-kku"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kuV-3Q-S56" id="OhW-MS-uXU"/>
                            <outlet property="delegate" destination="kuV-3Q-S56" id="Ord-ge-J82"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfo-dJ-p1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1062.5"/>
        </scene>
        <!--Embed Collection View Controller-->
        <scene sceneID="JHY-eQ-c1K">
            <objects>
                <viewController id="RKt-2D-umY" customClass="MXSEmbedCollectionViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0h5-Dl-ASC"/>
                        <viewControllerLayoutGuide type="bottom" id="E9T-VB-A5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg2-Ir-bgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="546-ec-ROI">
                                <rect key="frame" x="260" y="30" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-IN-OJ4">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                                <connections>
                                    <segue destination="8av-jT-IG9" kind="embed" id="xx0-3j-z2w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="546-ec-ROI" firstAttribute="top" secondItem="0h5-Dl-ASC" secondAttribute="bottom" constant="10" id="ADI-pV-Eum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7T-IN-OJ4" secondAttribute="trailing" constant="-20" id="DoA-jp-TNt"/>
                            <constraint firstItem="546-ec-ROI" firstAttribute="centerX" secondItem="wg2-Ir-bgp" secondAttribute="centerX" id="MOq-aS-S5f"/>
                            <constraint firstItem="k7T-IN-OJ4" firstAttribute="top" secondItem="546-ec-ROI" secondAttribute="bottom" constant="20" id="bEb-BM-4Z9"/>
                            <constraint firstItem="E9T-VB-A5g" firstAttribute="top" secondItem="k7T-IN-OJ4" secondAttribute="bottom" id="dlr-Bf-miL"/>
                            <constraint firstItem="k7T-IN-OJ4" firstAttribute="leading" secondItem="wg2-Ir-bgp" secondAttribute="leadingMargin" constant="-20" id="y9E-wg-93I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSN-cO-EPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="353"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="bso-3w-CcA">
            <objects>
                <collectionViewController storyboardIdentifier="MXSEventsCollectionViewController" id="8av-jT-IG9" customClass="MXSEventsCollectionViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cJX-O5-Kuo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4SN-0s-0xN">
                            <size key="itemSize" width="531.5" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXSEventsCollectionCell" id="WKn-OL-HJU" customClass="MXSEventsCollectionCell" customModule="MeetXSweat" customModuleProvider="target">
                                <rect key="frame" x="34.5" y="0.0" width="531.5" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="531.5" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-1e-S50">
                                            <rect key="frame" x="18" y="18" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gHd-1e-S50" secondAttribute="height" multiplier="1:1" id="UXL-7I-U4H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-z3-Emy">
                                            <rect key="frame" x="111" y="44" width="402.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gHd-1e-S50" firstAttribute="top" secondItem="WKn-OL-HJU" secondAttribute="topMargin" constant="10" id="Gww-Dw-GbR"/>
                                    <constraint firstItem="dxA-z3-Emy" firstAttribute="leading" secondItem="gHd-1e-S50" secondAttribute="trailing" constant="20" id="Nti-cT-5hE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dxA-z3-Emy" secondAttribute="trailing" constant="10" id="RIJ-XY-M0o"/>
                                    <constraint firstItem="gHd-1e-S50" firstAttribute="leading" secondItem="WKn-OL-HJU" secondAttribute="leadingMargin" constant="10" id="eMB-pg-Tv5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gHd-1e-S50" secondAttribute="bottom" constant="10" id="wxX-em-rpe"/>
                                    <constraint firstItem="dxA-z3-Emy" firstAttribute="centerY" secondItem="WKn-OL-HJU" secondAttribute="centerY" id="yQb-ph-pOo"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gHd-1e-S50" id="ytm-iX-uJr"/>
                                    <outlet property="label" destination="dxA-z3-Emy" id="Oai-oU-4Jx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8av-jT-IG9" id="ZZb-Cl-367"/>
                            <outlet property="delegate" destination="8av-jT-IG9" id="48Z-li-guc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcZ-TO-d0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="394"/>
        </scene>
    </scenes>
</document>
