<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fmU-Pn-7c7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vAp-Ws-WTj">
            <objects>
                <navigationController id="8Uh-yC-Wzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="TC2-ly-LfD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sX6-r4-sfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDL-qh-t4r" kind="relationship" relationship="rootViewController" id="pxB-gb-C5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHP-tE-XjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a56-Vl-x4O">
            <objects>
                <tabBarController id="fmU-Pn-7c7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zOH-28-byY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PAl-g6-mev" kind="relationship" relationship="viewControllers" id="rY8-sh-qnS"/>
                        <segue destination="8Uh-yC-Wzd" kind="relationship" relationship="viewControllers" id="A59-Dr-U2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d5-Ex-I3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-45"/>
        </scene>
        <!--Item-->
        <scene sceneID="wOE-3h-SG8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWB-4f-h5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="PAl-g6-mev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K7r-Tb-3nO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyM-iY-3Ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDL-qh-t4r" kind="relationship" relationship="rootViewController" id="w6a-rF-cAW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1065" y="-316"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wfV-BA-tlI">
            <objects>
                <viewController id="uDL-qh-t4r" customClass="MXSMainViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWV-pa-DGh"/>
                        <viewControllerLayoutGuide type="bottom" id="HoH-0X-72K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMB-Vw-rB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1U-P8-LtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa1-dl-9us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-316"/>
        </scene>
        <!--All Logins View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MXSAllLoginsViewController" id="BYZ-38-t0r" customClass="MXSAllLoginsViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-vP-YF9">
                                <rect key="frame" x="158" y="50" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TWd-Kq-UAf"/>
                                    <constraint firstAttribute="width" constant="284" id="y9n-PQ-XzG"/>
                                </constraints>
                                <state key="normal" image="FBButton"/>
                                <connections>
                                    <action selector="faceBookLoginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fd-Zh-xKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-mC-YNx">
                                <rect key="frame" x="158" y="120" width="284" height="40"/>
                                <state key="normal" image="TWButton"/>
                                <connections>
                                    <action selector="twitterLoginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyI-dZ-y41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-GJ-hRs">
                                <rect key="frame" x="158" y="190" width="284" height="40"/>
                                <state key="normal" image="LKButton"/>
                                <connections>
                                    <action selector="linkedInLoginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="373-j9-8Y2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-nT-5ml" customClass="GIDSignInButton">
                                <rect key="frame" x="158" y="260" width="284" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ilh-Pb-UAZ"/>
                                </constraints>
                                <connections>
                                    <action selector="googleLoginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="QC3-TX-Ohd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5A-vP-YF9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="8Fj-Fm-VJA"/>
                            <constraint firstItem="BGf-GJ-hRs" firstAttribute="width" secondItem="9e0-mC-YNx" secondAttribute="width" id="BYQ-4W-Shk"/>
                            <constraint firstItem="9e0-mC-YNx" firstAttribute="height" secondItem="i5A-vP-YF9" secondAttribute="height" id="EpT-oj-Io1"/>
                            <constraint firstItem="BGf-GJ-hRs" firstAttribute="leading" secondItem="9e0-mC-YNx" secondAttribute="leading" id="Kd9-4b-JUT"/>
                            <constraint firstItem="i5A-vP-YF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MB2-uB-Jfd"/>
                            <constraint firstItem="9e0-mC-YNx" firstAttribute="leading" secondItem="i5A-vP-YF9" secondAttribute="leading" id="Okw-Or-rcs"/>
                            <constraint firstItem="PfX-nT-5ml" firstAttribute="leading" secondItem="BGf-GJ-hRs" secondAttribute="leading" id="PWI-vr-s00"/>
                            <constraint firstItem="PfX-nT-5ml" firstAttribute="width" secondItem="BGf-GJ-hRs" secondAttribute="width" id="Pu4-vs-e3T"/>
                            <constraint firstItem="PfX-nT-5ml" firstAttribute="top" secondItem="BGf-GJ-hRs" secondAttribute="bottom" constant="30" id="ap3-yf-jCK"/>
                            <constraint firstItem="BGf-GJ-hRs" firstAttribute="top" secondItem="9e0-mC-YNx" secondAttribute="bottom" constant="30" id="dZf-0p-ogX"/>
                            <constraint firstItem="9e0-mC-YNx" firstAttribute="width" secondItem="i5A-vP-YF9" secondAttribute="width" id="iKH-eY-hul"/>
                            <constraint firstItem="BGf-GJ-hRs" firstAttribute="height" secondItem="9e0-mC-YNx" secondAttribute="height" id="orn-v6-2q9"/>
                            <constraint firstItem="9e0-mC-YNx" firstAttribute="top" secondItem="i5A-vP-YF9" secondAttribute="bottom" constant="30" id="zXS-ih-rK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="va9-dF-ofr"/>
                    <connections>
                        <outlet property="faceBookButton" destination="i5A-vP-YF9" id="gcn-Dy-T3N"/>
                        <outlet property="linkedInButton" destination="BGf-GJ-hRs" id="DP2-Ud-IcL"/>
                        <outlet property="twitterButton" destination="9e0-mC-YNx" id="9H1-4D-mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-999"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Rk0-ng-4sv">
            <objects>
                <viewController storyboardIdentifier="MXSAddEventViewController" id="bQ4-g3-3aU" customClass="MXSAddEventViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da0-rZ-gQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TH8-rL-fH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efZ-iZ-FkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-Lw-I4c">
                                <rect key="frame" x="30" y="40" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="bQ4-g3-3aU" eventType="touchUpInside" id="vUO-Qh-m3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-rJ-qh8">
                                <rect key="frame" x="30" y="120" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Cl-eN2">
                                <rect key="frame" x="148" y="120" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-0A-3v2">
                                <rect key="frame" x="148" y="170" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-09-w2w">
                                <rect key="frame" x="30" y="220" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-KR-C7Y">
                                <rect key="frame" x="30" y="270" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Njq-eS-AwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-ai-jhR">
                                <rect key="frame" x="30" y="320" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89j-kS-1xr">
                                <rect key="frame" x="148" y="270" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-XF-qG2">
                                <rect key="frame" x="148" y="320" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-fE-ncy">
                                <rect key="frame" x="148" y="220" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-x5-ZcG">
                                <rect key="frame" x="523" y="40" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="validerButtonClicked:" destination="bQ4-g3-3aU" eventType="touchUpInside" id="u5d-Nf-O3D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-aY-tN8">
                                <rect key="frame" x="30" y="170" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPP-KR-C7Y" firstAttribute="leading" secondItem="Nxb-09-w2w" secondAttribute="leading" id="6XG-KR-05r"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="trailing" secondItem="89j-kS-1xr" secondAttribute="trailing" id="7eo-yo-f7D"/>
                            <constraint firstItem="WeX-XF-qG2" firstAttribute="leading" secondItem="89j-kS-1xr" secondAttribute="leading" id="8a0-9t-LAy"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="top" secondItem="WIM-aY-tN8" secondAttribute="top" id="BHi-0U-1io"/>
                            <constraint firstItem="89j-kS-1xr" firstAttribute="trailing" secondItem="5Mu-fE-ncy" secondAttribute="trailing" id="CCF-m9-HMM"/>
                            <constraint firstItem="89j-kS-1xr" firstAttribute="top" secondItem="OPP-KR-C7Y" secondAttribute="top" id="FfS-3y-cNC"/>
                            <constraint firstItem="Nxb-09-w2w" firstAttribute="leading" secondItem="WIM-aY-tN8" secondAttribute="leading" id="Gop-Pw-eNk"/>
                            <constraint firstItem="WIM-aY-tN8" firstAttribute="leading" secondItem="jDK-rJ-qh8" secondAttribute="leading" id="IGw-Kw-IBy"/>
                            <constraint firstItem="jDK-rJ-qh8" firstAttribute="leading" secondItem="efZ-iZ-FkH" secondAttribute="leadingMargin" constant="10" id="JLy-cv-FkD"/>
                            <constraint firstItem="5Mu-fE-ncy" firstAttribute="top" secondItem="bKm-0A-3v2" secondAttribute="bottom" constant="20" id="JoL-Uq-GjJ"/>
                            <constraint firstItem="WeX-XF-qG2" firstAttribute="top" secondItem="w9K-ai-jhR" secondAttribute="top" id="Op5-bf-9dT"/>
                            <constraint firstItem="OWK-Cl-eN2" firstAttribute="leading" secondItem="89j-kS-1xr" secondAttribute="leading" id="PW4-DC-kW6"/>
                            <constraint firstItem="5Mu-fE-ncy" firstAttribute="leading" secondItem="89j-kS-1xr" secondAttribute="leading" id="PWe-Kz-h4D"/>
                            <constraint firstItem="jDK-rJ-qh8" firstAttribute="top" secondItem="da0-rZ-gQJ" secondAttribute="bottom" constant="100" id="Pf6-ZL-d19"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="top" secondItem="OWK-Cl-eN2" secondAttribute="bottom" constant="20" id="UoO-Up-NnS"/>
                            <constraint firstItem="pvf-x5-ZcG" firstAttribute="top" secondItem="jDT-Lw-I4c" secondAttribute="top" id="WGK-7b-qgI"/>
                            <constraint firstItem="jDT-Lw-I4c" firstAttribute="top" secondItem="da0-rZ-gQJ" secondAttribute="bottom" constant="20" id="WxH-yX-r9g"/>
                            <constraint firstItem="WeX-XF-qG2" firstAttribute="top" secondItem="89j-kS-1xr" secondAttribute="bottom" constant="20" id="cx1-88-8Ld"/>
                            <constraint firstItem="WeX-XF-qG2" firstAttribute="trailing" secondItem="89j-kS-1xr" secondAttribute="trailing" id="dvu-s0-qEb"/>
                            <constraint firstItem="5Mu-fE-ncy" firstAttribute="trailing" secondItem="bKm-0A-3v2" secondAttribute="trailing" id="fDi-aJ-trc"/>
                            <constraint firstItem="w9K-ai-jhR" firstAttribute="leading" secondItem="OPP-KR-C7Y" secondAttribute="leading" id="fdi-r8-Eal"/>
                            <constraint firstItem="89j-kS-1xr" firstAttribute="leading" secondItem="OPP-KR-C7Y" secondAttribute="trailing" constant="30" id="fz5-YC-NfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvf-x5-ZcG" secondAttribute="trailing" constant="10" id="hFr-zF-7cM"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="trailing" secondItem="OWK-Cl-eN2" secondAttribute="trailing" id="iUS-3c-iek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89j-kS-1xr" secondAttribute="trailing" constant="10" id="lLy-6E-6v9"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="leading" secondItem="5Mu-fE-ncy" secondAttribute="leading" id="m1R-Fg-V44"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jDT-Lw-I4c" secondAttribute="leading" constant="-10" id="nHZ-4k-Iap"/>
                            <constraint firstItem="OWK-Cl-eN2" firstAttribute="top" secondItem="jDK-rJ-qh8" secondAttribute="top" id="nsh-VB-CqF"/>
                            <constraint firstItem="89j-kS-1xr" firstAttribute="top" secondItem="5Mu-fE-ncy" secondAttribute="bottom" constant="20" id="pDg-fy-fU0"/>
                            <constraint firstItem="OWK-Cl-eN2" firstAttribute="trailing" secondItem="89j-kS-1xr" secondAttribute="trailing" id="rt6-wl-mFP"/>
                            <constraint firstItem="5Mu-fE-ncy" firstAttribute="top" secondItem="Nxb-09-w2w" secondAttribute="top" id="sZx-0n-Mu1"/>
                            <constraint firstItem="OWK-Cl-eN2" firstAttribute="leading" secondItem="bKm-0A-3v2" secondAttribute="leading" id="vks-t2-IQN"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="leading" secondItem="89j-kS-1xr" secondAttribute="leading" id="ydp-2j-yiW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vks-t2-IQN"/>
                                <exclude reference="iUS-3c-iek"/>
                                <exclude reference="m1R-Fg-V44"/>
                                <exclude reference="fDi-aJ-trc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="bKm-0A-3v2" id="ErE-qP-vDO"/>
                        <outlet property="dateTextField" destination="5Mu-fE-ncy" id="MwU-29-AWS"/>
                        <outlet property="descriptionTextField" destination="89j-kS-1xr" id="j47-kK-Jdw"/>
                        <outlet property="nameTextField" destination="OWK-Cl-eN2" id="hJ2-z5-eKj"/>
                        <outlet property="sportTextField" destination="WeX-XF-qG2" id="d66-us-DbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEf-yP-U1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBButton" width="323" height="38"/>
        <image name="LKButton" width="283" height="41"/>
        <image name="TWButton" width="283" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w6a-rF-cAW"/>
    </inferredMetricsTieBreakers>
</document>
