<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Date View Controller-->
        <scene sceneID="hf1-ND-P98">
            <objects>
                <viewController storyboardIdentifier="MXSFindDateViewController" id="laz-Ag-Cp3" customClass="MXSFindDateViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yv4-rL-xJF"/>
                        <viewControllerLayoutGuide type="bottom" id="n1o-pY-7QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTE-qx-eEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-LW-iU3">
                                <rect key="frame" x="279" y="112" width="42" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-fq-pqD">
                                <rect key="frame" x="114" y="45" width="466" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-gL-lTM">
                                <rect key="frame" x="14" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfO-gL-lTM" secondAttribute="height" multiplier="1:1" id="rsJ-QI-ANg"/>
                                    <constraint firstAttribute="width" constant="80" id="u1p-3O-K39"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-hD-hzl">
                                <rect key="frame" x="530" y="112" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="next:" destination="laz-Ag-Cp3" eventType="touchUpInside" id="EhY-mF-qmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-cZ-cO7">
                                <rect key="frame" x="40" y="112" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="previous:" destination="laz-Ag-Cp3" eventType="touchUpInside" id="gjV-eg-AVZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-bv-yYa">
                                <rect key="frame" x="20" y="174" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-jf-5pe">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-3p-Qlv">
                                        <rect key="frame" x="80" y="0.0" width="80" height="21"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-Qw-8Fo">
                                        <rect key="frame" x="160" y="0.0" width="80" height="21"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-DH-cWb">
                                        <rect key="frame" x="240" y="0.0" width="80" height="21"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-Vn-j90">
                                        <rect key="frame" x="320" y="0.0" width="80" height="21"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-P9-Y77">
                                        <rect key="frame" x="400" y="0.0" width="80" height="21"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-fw-NUa">
                                        <rect key="frame" x="480" y="0.0" width="80" height="21"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-7A-Tef">
                                <rect key="frame" x="276.5" y="550" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-0Y-mz8" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="374.5" width="560" height="155.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcw-7A-Tef" firstAttribute="top" secondItem="G5K-0Y-mz8" secondAttribute="bottom" constant="20" id="1oR-kV-FZL"/>
                            <constraint firstItem="dZN-bv-yYa" firstAttribute="leading" secondItem="G5K-0Y-mz8" secondAttribute="leading" id="2Li-Px-eec"/>
                            <constraint firstItem="xfy-LW-iU3" firstAttribute="centerX" secondItem="GTE-qx-eEu" secondAttribute="centerX" id="3Z6-JO-soo"/>
                            <constraint firstItem="dZN-bv-yYa" firstAttribute="top" secondItem="xfy-LW-iU3" secondAttribute="bottom" constant="10" id="9iz-7y-kI0"/>
                            <constraint firstItem="Afx-cZ-cO7" firstAttribute="leading" secondItem="GTE-qx-eEu" secondAttribute="leadingMargin" constant="20" id="FB0-en-i2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5K-0Y-mz8" secondAttribute="trailing" id="FUl-Ze-fhp"/>
                            <constraint firstItem="dZN-bv-yYa" firstAttribute="width" secondItem="G5K-0Y-mz8" secondAttribute="width" id="JUJ-0a-nlz"/>
                            <constraint firstItem="n1o-pY-7QU" firstAttribute="top" secondItem="gcw-7A-Tef" secondAttribute="bottom" constant="20" id="KUa-kQ-iuD"/>
                            <constraint firstItem="4G6-hD-hzl" firstAttribute="top" secondItem="xfy-LW-iU3" secondAttribute="top" id="NV1-px-xtW"/>
                            <constraint firstItem="xfy-LW-iU3" firstAttribute="top" secondItem="SfO-gL-lTM" secondAttribute="bottom" constant="2" id="P62-4E-5Fn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzD-fq-pqD" secondAttribute="trailing" id="Si2-vS-O1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4G6-hD-hzl" secondAttribute="trailing" constant="20" id="XDN-TD-jMv"/>
                            <constraint firstItem="SfO-gL-lTM" firstAttribute="leading" secondItem="GTE-qx-eEu" secondAttribute="leadingMargin" constant="-6" id="Yt0-lO-u2q"/>
                            <constraint firstItem="4G6-hD-hzl" firstAttribute="height" secondItem="xfy-LW-iU3" secondAttribute="height" id="btX-Og-qTZ"/>
                            <constraint firstItem="gcw-7A-Tef" firstAttribute="centerX" secondItem="GTE-qx-eEu" secondAttribute="centerX" id="e2O-m5-F1d"/>
                            <constraint firstItem="jzD-fq-pqD" firstAttribute="leading" secondItem="SfO-gL-lTM" secondAttribute="trailing" constant="20" id="eC2-MR-t1q"/>
                            <constraint firstItem="G5K-0Y-mz8" firstAttribute="top" secondItem="dZN-bv-yYa" secondAttribute="bottom" id="jC7-6J-u03"/>
                            <constraint firstItem="jzD-fq-pqD" firstAttribute="top" secondItem="SfO-gL-lTM" secondAttribute="top" constant="15" id="lIS-hX-sIC"/>
                            <constraint firstItem="SfO-gL-lTM" firstAttribute="top" secondItem="yv4-rL-xJF" secondAttribute="bottom" constant="10" id="lOo-o2-Sod"/>
                            <constraint firstItem="Afx-cZ-cO7" firstAttribute="top" secondItem="xfy-LW-iU3" secondAttribute="top" id="qgS-qx-K6x"/>
                            <constraint firstItem="G5K-0Y-mz8" firstAttribute="leading" secondItem="GTE-qx-eEu" secondAttribute="leadingMargin" id="qt8-GR-5Nh"/>
                            <constraint firstItem="n1o-pY-7QU" firstAttribute="top" secondItem="G5K-0Y-mz8" secondAttribute="bottom" id="udr-6v-vo9"/>
                            <constraint firstItem="Afx-cZ-cO7" firstAttribute="height" secondItem="xfy-LW-iU3" secondAttribute="height" id="vK1-WV-3d0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="udr-6v-vo9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="G5K-0Y-mz8" id="pqO-xp-FbW"/>
                        <outlet property="monthLabel" destination="xfy-LW-iU3" id="h1o-ks-Dsm"/>
                        <outlet property="titleLabel" destination="jzD-fq-pqD" id="G40-e5-vuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN2-ZU-zmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="59" height="61"/>
    </resources>
</document>
