<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-dr-PN6">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-Q8-BRa">
                                <rect key="frame" x="16" y="20" width="343" height="334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-39-vcf">
                                        <rect key="frame" x="75" y="41" width="193" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gkx-39-vcf" secondAttribute="height" id="mkm-ej-OFB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gkx-39-vcf" secondAttribute="bottom" constant="100" id="CPR-68-BEa"/>
                                    <constraint firstItem="Gkx-39-vcf" firstAttribute="centerX" secondItem="Hn0-Q8-BRa" secondAttribute="centerX" id="Efc-mm-qZe"/>
                                    <constraint firstItem="Gkx-39-vcf" firstAttribute="leading" secondItem="Hn0-Q8-BRa" secondAttribute="leading" constant="75" id="PRG-pf-kWY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-5K-ViI">
                                <rect key="frame" x="16" y="334" width="343" height="333"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-dk-QYX">
                                        <rect key="frame" x="30" y="50" width="283" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AzI-dk-QYX" secondAttribute="height" multiplier="195:37" id="Etk-rX-KHT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AzI-dk-QYX" secondAttribute="trailing" constant="30" id="4vF-uQ-2fI"/>
                                    <constraint firstItem="AzI-dk-QYX" firstAttribute="leading" secondItem="q7H-5K-ViI" secondAttribute="leading" constant="30" id="jdM-wo-NEw"/>
                                    <constraint firstItem="AzI-dk-QYX" firstAttribute="top" secondItem="q7H-5K-ViI" secondAttribute="top" constant="50" id="wYT-42-xEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7H-5K-ViI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="1Mi-GG-ZVX"/>
                            <constraint firstItem="iHf-dr-PN6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="76N-z8-knL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="q7H-5K-ViI" secondAttribute="bottom" id="92W-qw-DYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHf-dr-PN6" secondAttribute="trailing" constant="-20" id="9Im-c8-pTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hn0-Q8-BRa" secondAttribute="trailing" id="Lva-eD-GLu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="iHf-dr-PN6" secondAttribute="bottom" id="MgR-np-L6K"/>
                            <constraint firstItem="iHf-dr-PN6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="RLQ-vS-kR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7H-5K-ViI" secondAttribute="trailing" id="SSo-nr-Z17"/>
                            <constraint firstItem="q7H-5K-ViI" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:2" id="bbv-5a-Eg3"/>
                            <constraint firstItem="Hn0-Q8-BRa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="buU-oK-90D"/>
                            <constraint firstItem="Hn0-Q8-BRa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="ieG-uq-FPp"/>
                            <constraint firstItem="Hn0-Q8-BRa" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:2" id="jWm-0F-KSF"/>
                            <constraint firstItem="AzI-dk-QYX" firstAttribute="centerX" secondItem="Gkx-39-vcf" secondAttribute="centerX" id="sVz-9I-AAD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchTitle" width="190" height="36"/>
        <image name="Logo" width="150" height="150"/>
        <image name="launch" width="375" height="667"/>
    </resources>
</document>
