<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PAl-g6-mev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wOE-3h-SG8">
            <objects>
                <navigationController id="PAl-g6-mev" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iyM-iY-3Ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDL-qh-t4r" kind="relationship" relationship="rootViewController" id="w6a-rF-cAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWB-4f-h5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="176"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wfV-BA-tlI">
            <objects>
                <viewController id="uDL-qh-t4r" customClass="MXSMainViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWV-pa-DGh"/>
                        <viewControllerLayoutGuide type="bottom" id="HoH-0X-72K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMB-Vw-rB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1U-P8-LtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa1-dl-9us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="190"/>
        </scene>
        <!--All Logins View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MXSAllLoginsViewController" id="BYZ-38-t0r" customClass="MXSAllLoginsViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-vP-YF9">
                                <rect key="frame" x="158" y="50" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TWd-Kq-UAf"/>
                                    <constraint firstAttribute="width" constant="284" id="y9n-PQ-XzG"/>
                                </constraints>
                                <state key="normal" image="FBButton"/>
                                <connections>
                                    <action selector="faceBookLoginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fd-Zh-xKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-mC-YNx">
                                <rect key="frame" x="158" y="120" width="284" height="40"/>
                                <state key="normal" image="TWButton"/>
                                <connections>
                                    <action selector="twitterLoginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyI-dZ-y41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-GJ-hRs">
                                <rect key="frame" x="158" y="190" width="284" height="40"/>
                                <state key="normal" image="LKButton"/>
                                <connections>
                                    <action selector="linkedInLoginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="373-j9-8Y2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-nT-5ml" customClass="GIDSignInButton">
                                <rect key="frame" x="158" y="260" width="284" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ilh-Pb-UAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5A-vP-YF9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="8Fj-Fm-VJA"/>
                            <constraint firstItem="BGf-GJ-hRs" firstAttribute="width" secondItem="9e0-mC-YNx" secondAttribute="width" id="BYQ-4W-Shk"/>
                            <constraint firstItem="9e0-mC-YNx" firstAttribute="height" secondItem="i5A-vP-YF9" secondAttribute="height" id="EpT-oj-Io1"/>
                            <constraint firstItem="BGf-GJ-hRs" firstAttribute="leading" secondItem="9e0-mC-YNx" secondAttribute="leading" id="Kd9-4b-JUT"/>
                            <constraint firstItem="i5A-vP-YF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MB2-uB-Jfd"/>
                            <constraint firstItem="9e0-mC-YNx" firstAttribute="leading" secondItem="i5A-vP-YF9" secondAttribute="leading" id="Okw-Or-rcs"/>
                            <constraint firstItem="PfX-nT-5ml" firstAttribute="leading" secondItem="BGf-GJ-hRs" secondAttribute="leading" id="PWI-vr-s00"/>
                            <constraint firstItem="PfX-nT-5ml" firstAttribute="width" secondItem="BGf-GJ-hRs" secondAttribute="width" id="Pu4-vs-e3T"/>
                            <constraint firstItem="PfX-nT-5ml" firstAttribute="top" secondItem="BGf-GJ-hRs" secondAttribute="bottom" constant="30" id="ap3-yf-jCK"/>
                            <constraint firstItem="BGf-GJ-hRs" firstAttribute="top" secondItem="9e0-mC-YNx" secondAttribute="bottom" constant="30" id="dZf-0p-ogX"/>
                            <constraint firstItem="9e0-mC-YNx" firstAttribute="width" secondItem="i5A-vP-YF9" secondAttribute="width" id="iKH-eY-hul"/>
                            <constraint firstItem="BGf-GJ-hRs" firstAttribute="height" secondItem="9e0-mC-YNx" secondAttribute="height" id="orn-v6-2q9"/>
                            <constraint firstItem="9e0-mC-YNx" firstAttribute="top" secondItem="i5A-vP-YF9" secondAttribute="bottom" constant="30" id="zXS-ih-rK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="va9-dF-ofr"/>
                    <connections>
                        <outlet property="faceBookButton" destination="i5A-vP-YF9" id="gcn-Dy-T3N"/>
                        <outlet property="linkedInButton" destination="BGf-GJ-hRs" id="DP2-Ud-IcL"/>
                        <outlet property="twitterButton" destination="9e0-mC-YNx" id="9H1-4D-mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fuB-D2-Gnj">
            <objects>
                <viewController storyboardIdentifier="MXSHomeViewController" id="Vtu-Zy-Hdf" customClass="MXSHomeViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoh-G0-fRH"/>
                        <viewControllerLayoutGuide type="bottom" id="Z11-vx-3qS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbc-jY-6e9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweatworker, quel est votre besoin ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-vB-YWB">
                                <rect key="frame" x="160" y="30" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-JT-CyX">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                                <connections>
                                    <segue destination="jce-DM-jk6" kind="embed" id="K5X-5k-lJe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z11-vx-3qS" firstAttribute="top" secondItem="HgI-JT-CyX" secondAttribute="bottom" id="JOX-hD-nvA"/>
                            <constraint firstItem="HgI-JT-CyX" firstAttribute="leading" secondItem="Fbc-jY-6e9" secondAttribute="leadingMargin" constant="-20" id="RU2-pi-0Ct"/>
                            <constraint firstItem="HgI-JT-CyX" firstAttribute="top" secondItem="V6e-vB-YWB" secondAttribute="bottom" constant="20" id="Wk3-vl-GOg"/>
                            <constraint firstItem="V6e-vB-YWB" firstAttribute="top" secondItem="xoh-G0-fRH" secondAttribute="bottom" constant="10" id="Xh6-6n-LcS"/>
                            <constraint firstItem="V6e-vB-YWB" firstAttribute="centerX" secondItem="Fbc-jY-6e9" secondAttribute="centerX" id="k40-KU-Sww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgI-JT-CyX" secondAttribute="trailing" constant="-20" id="ldj-LQ-lgJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92a-43-5MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="893"/>
        </scene>
        <!--Home Collection View Contoller-->
        <scene sceneID="X1x-qY-nZm">
            <objects>
                <collectionViewController id="jce-DM-jk6" customClass="MXSHomeCollectionViewContoller" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lu6-xe-pBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="939-HN-Lph">
                            <size key="itemSize" width="547" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MXSHomeCollectionCell" id="G7T-BZ-hr5" customClass="MXSHomeCollectionCell" customModule="MeetXSweat" customModuleProvider="target">
                                <rect key="frame" x="26.5" y="0.0" width="547" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="547" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efg-BD-ga3">
                                            <rect key="frame" x="18" y="18" width="102" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="efg-BD-ga3" secondAttribute="height" multiplier="1:1" id="FNW-kM-ri5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-Rj-zTt">
                                            <rect key="frame" x="140" y="58.5" width="389" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SFP-Rj-zTt" firstAttribute="leading" secondItem="efg-BD-ga3" secondAttribute="trailing" constant="20" id="9ue-Ff-i25"/>
                                    <constraint firstItem="efg-BD-ga3" firstAttribute="top" secondItem="G7T-BZ-hr5" secondAttribute="topMargin" constant="10" id="Hm6-0T-4B8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="efg-BD-ga3" secondAttribute="bottom" constant="10" id="Icn-fz-0ix"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SFP-Rj-zTt" secondAttribute="trailing" constant="10" id="OgR-dw-dQU"/>
                                    <constraint firstItem="efg-BD-ga3" firstAttribute="leading" secondItem="G7T-BZ-hr5" secondAttribute="leadingMargin" constant="10" id="Vfi-oY-Vo3"/>
                                    <constraint firstItem="SFP-Rj-zTt" firstAttribute="centerY" secondItem="G7T-BZ-hr5" secondAttribute="centerY" id="qra-u4-s7I"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="efg-BD-ga3" id="LLN-63-T67"/>
                                    <outlet property="label" destination="SFP-Rj-zTt" id="TA1-uD-JWE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jce-DM-jk6" id="tbq-fe-IE8"/>
                            <outlet property="delegate" destination="jce-DM-jk6" id="uCU-1X-S0R"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHR-Vo-jW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="869.5"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Rk0-ng-4sv">
            <objects>
                <viewController storyboardIdentifier="MXSAddEventViewController" id="bQ4-g3-3aU" customClass="MXSAddEventViewController" customModule="MeetXSweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da0-rZ-gQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TH8-rL-fH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efZ-iZ-FkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-Lw-I4c">
                                <rect key="frame" x="30" y="40" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="bQ4-g3-3aU" eventType="touchUpInside" id="vUO-Qh-m3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-rJ-qh8">
                                <rect key="frame" x="30" y="120" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Cl-eN2">
                                <rect key="frame" x="148" y="120" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-aY-tN8">
                                <rect key="frame" x="30" y="170" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-0A-3v2">
                                <rect key="frame" x="148" y="170" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-09-w2w">
                                <rect key="frame" x="30" y="220" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-KR-C7Y">
                                <rect key="frame" x="30" y="270" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Njq-eS-AwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-ai-jhR">
                                <rect key="frame" x="30" y="320" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89j-kS-1xr">
                                <rect key="frame" x="148" y="270" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-XF-qG2">
                                <rect key="frame" x="148" y="320" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-fE-ncy">
                                <rect key="frame" x="148" y="220" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-x5-ZcG">
                                <rect key="frame" x="523" y="40" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="validerButtonClicked:" destination="bQ4-g3-3aU" eventType="touchUpInside" id="u5d-Nf-O3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPP-KR-C7Y" firstAttribute="leading" secondItem="Nxb-09-w2w" secondAttribute="leading" id="6XG-KR-05r"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="trailing" secondItem="89j-kS-1xr" secondAttribute="trailing" id="7eo-yo-f7D"/>
                            <constraint firstItem="WeX-XF-qG2" firstAttribute="leading" secondItem="89j-kS-1xr" secondAttribute="leading" id="8a0-9t-LAy"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="top" secondItem="WIM-aY-tN8" secondAttribute="top" id="BHi-0U-1io"/>
                            <constraint firstItem="89j-kS-1xr" firstAttribute="trailing" secondItem="5Mu-fE-ncy" secondAttribute="trailing" id="CCF-m9-HMM"/>
                            <constraint firstItem="89j-kS-1xr" firstAttribute="top" secondItem="OPP-KR-C7Y" secondAttribute="top" id="FfS-3y-cNC"/>
                            <constraint firstItem="Nxb-09-w2w" firstAttribute="leading" secondItem="WIM-aY-tN8" secondAttribute="leading" id="Gop-Pw-eNk"/>
                            <constraint firstItem="WIM-aY-tN8" firstAttribute="leading" secondItem="jDK-rJ-qh8" secondAttribute="leading" id="IGw-Kw-IBy"/>
                            <constraint firstItem="jDK-rJ-qh8" firstAttribute="leading" secondItem="efZ-iZ-FkH" secondAttribute="leadingMargin" constant="10" id="JLy-cv-FkD"/>
                            <constraint firstItem="5Mu-fE-ncy" firstAttribute="top" secondItem="bKm-0A-3v2" secondAttribute="bottom" constant="20" id="JoL-Uq-GjJ"/>
                            <constraint firstItem="WeX-XF-qG2" firstAttribute="top" secondItem="w9K-ai-jhR" secondAttribute="top" id="Op5-bf-9dT"/>
                            <constraint firstItem="OWK-Cl-eN2" firstAttribute="leading" secondItem="89j-kS-1xr" secondAttribute="leading" id="PW4-DC-kW6"/>
                            <constraint firstItem="5Mu-fE-ncy" firstAttribute="leading" secondItem="89j-kS-1xr" secondAttribute="leading" id="PWe-Kz-h4D"/>
                            <constraint firstItem="jDK-rJ-qh8" firstAttribute="top" secondItem="da0-rZ-gQJ" secondAttribute="bottom" constant="100" id="Pf6-ZL-d19"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="top" secondItem="OWK-Cl-eN2" secondAttribute="bottom" constant="20" id="UoO-Up-NnS"/>
                            <constraint firstItem="pvf-x5-ZcG" firstAttribute="top" secondItem="jDT-Lw-I4c" secondAttribute="top" id="WGK-7b-qgI"/>
                            <constraint firstItem="jDT-Lw-I4c" firstAttribute="top" secondItem="da0-rZ-gQJ" secondAttribute="bottom" constant="20" id="WxH-yX-r9g"/>
                            <constraint firstItem="WeX-XF-qG2" firstAttribute="top" secondItem="89j-kS-1xr" secondAttribute="bottom" constant="20" id="cx1-88-8Ld"/>
                            <constraint firstItem="WeX-XF-qG2" firstAttribute="trailing" secondItem="89j-kS-1xr" secondAttribute="trailing" id="dvu-s0-qEb"/>
                            <constraint firstItem="5Mu-fE-ncy" firstAttribute="trailing" secondItem="bKm-0A-3v2" secondAttribute="trailing" id="fDi-aJ-trc"/>
                            <constraint firstItem="w9K-ai-jhR" firstAttribute="leading" secondItem="OPP-KR-C7Y" secondAttribute="leading" id="fdi-r8-Eal"/>
                            <constraint firstItem="89j-kS-1xr" firstAttribute="leading" secondItem="OPP-KR-C7Y" secondAttribute="trailing" constant="30" id="fz5-YC-NfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvf-x5-ZcG" secondAttribute="trailing" constant="10" id="hFr-zF-7cM"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="trailing" secondItem="OWK-Cl-eN2" secondAttribute="trailing" id="iUS-3c-iek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89j-kS-1xr" secondAttribute="trailing" constant="10" id="lLy-6E-6v9"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="leading" secondItem="5Mu-fE-ncy" secondAttribute="leading" id="m1R-Fg-V44"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jDT-Lw-I4c" secondAttribute="leading" constant="-10" id="nHZ-4k-Iap"/>
                            <constraint firstItem="OWK-Cl-eN2" firstAttribute="top" secondItem="jDK-rJ-qh8" secondAttribute="top" id="nsh-VB-CqF"/>
                            <constraint firstItem="89j-kS-1xr" firstAttribute="top" secondItem="5Mu-fE-ncy" secondAttribute="bottom" constant="20" id="pDg-fy-fU0"/>
                            <constraint firstItem="OWK-Cl-eN2" firstAttribute="trailing" secondItem="89j-kS-1xr" secondAttribute="trailing" id="rt6-wl-mFP"/>
                            <constraint firstItem="5Mu-fE-ncy" firstAttribute="top" secondItem="Nxb-09-w2w" secondAttribute="top" id="sZx-0n-Mu1"/>
                            <constraint firstItem="OWK-Cl-eN2" firstAttribute="leading" secondItem="bKm-0A-3v2" secondAttribute="leading" id="vks-t2-IQN"/>
                            <constraint firstItem="bKm-0A-3v2" firstAttribute="leading" secondItem="89j-kS-1xr" secondAttribute="leading" id="ydp-2j-yiW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vks-t2-IQN"/>
                                <exclude reference="iUS-3c-iek"/>
                                <exclude reference="m1R-Fg-V44"/>
                                <exclude reference="fDi-aJ-trc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="bKm-0A-3v2" id="ErE-qP-vDO"/>
                        <outlet property="dateTextField" destination="5Mu-fE-ncy" id="MwU-29-AWS"/>
                        <outlet property="descriptionTextField" destination="89j-kS-1xr" id="j47-kK-Jdw"/>
                        <outlet property="nameTextField" destination="OWK-Cl-eN2" id="hJ2-z5-eKj"/>
                        <outlet property="sportTextField" destination="WeX-XF-qG2" id="d66-us-DbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEf-yP-U1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1780"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBButton" width="323" height="38"/>
        <image name="LKButton" width="283" height="41"/>
        <image name="TWButton" width="283" height="41"/>
    </resources>
</document>
